<!doctype html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Document</title>

	</head>

	<body>
		<div class="decorator_content_container"></div>
		<div class="main_content_container">
			<div>
				<main id="main"  layout:fragment="content">
					¯\_(ツ)_/¯
				</main>
			</div>
		</div>

	</body>
</html>
